# crud_user

./: .gitignore  README.md  REFACTORING_REPORT.md  SUMMARY.md  pom.xml
src/main/java/pe/edu/vallegrande/quality/: VgQualityChallengeApplication.java
src/main/java/pe/edu/vallegrande/quality/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/pe/edu/vallegrande/quality/dto/: ApiResponse.java  UserRequest.java
src/main/java/pe/edu/vallegrande/quality/model/: User.java
src/main/java/pe/edu/vallegrande/quality/repository/: UserRepository.java
src/main/java/pe/edu/vallegrande/quality/service/: UserService.java
src/main/java/pe/edu/vallegrande/quality/service/exception/: UserNotFoundException.java  UserValidationException.java
src/test/java/pe/edu/vallegrande/quality/controller/: UserControllerTest.java
src/test/java/pe/edu/vallegrande/quality/repository/: UserRepositoryTest.java
src/test/java/pe/edu/vallegrande/quality/service/: UserServiceTest.java
